{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "out\\vscode\\bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Games\\Starsector\\starsector-core\\starfarer.api.jar",
        "c:\\Games\\Starsector\\starsector-core\\lwjgl.jar",
        "c:\\Games\\Starsector\\starsector-core\\lwjgl_util.jar",
        "c:\\Games\\Starsector\\starsector-core\\xstream-1.4.10.jar",
        "c:\\Games\\Starsector\\mods\\LazyLib\\jars\\LazyLib.jar",
        "c:\\Games\\Starsector\\mods\\MagicLib\\jars\\MagicLib.jar",
        "c:\\Games\\Starsector\\mods\\zz GraphicsLib\\jars\\Graphics.jar"
    ],
    "java.configuration.runtimes": [
        {
            "name":"JavaSE-1.7",
            "path":"C:\\Program Files\\Java\\JDK7",
            "default": true
        }
    ]
}